[elasticsearch]
host = https://ec2-54-82-37-97.compute-1.amazonaws.com
port = 9200
username = admin
password = admin

[indices]
target_index = dheepa_csv_bulk
training_index = fivemins_753

;SCHEDULER_HOUR = 1
;SQLALCHEMY_DATABASE_URI = 'postgresql://watermelon:watermelon123@ec2-13-229-67-11.ap-southeast-1.compute.amazonaws.com:30003/wmebservices'
[prediction]
days = 10

[paths]
models_path = models
predictions_path = predictions
training_path = training
retraining_path = retraining